# MedAgendAA

./: COLORES_AZULES.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uinavegacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medagenda/: MainActivity.kt
app/src/main/java/com/example/medagenda/data/local/dao/: CitaDao.kt  EspecialidadDao.kt  HorarioDao.kt  MedicoDao.kt  PacienteDao.kt  RecetaDao.kt  RolDao.kt  UsuarioDao.kt
app/src/main/java/com/example/medagenda/data/local/database/: MedAgendaDatabase.kt  MedAgendaDatabaseProvider.kt
app/src/main/java/com/example/medagenda/data/local/dto/: AppointmentDetails.kt  AppointmentFullDetails.kt  AppointmentInfo.kt  DoctorAppointmentInfo.kt  MedicoInfo.kt  UserInfo.kt
app/src/main/java/com/example/medagenda/data/local/entity/: Cita.kt  Especialidad.kt  Horario.kt  Medico.kt  Paciente.kt  Receta.kt  Rol.kt  Usuario.kt  UsuarioRol.kt
app/src/main/java/com/example/medagenda/data/network/: ApiService.kt  NetworkModels.kt  RetrofitClient.kt  models.kt
app/src/main/java/com/example/medagenda/data/repository/: MedicoRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/example/medagenda/di/: ViewModelFactory.kt
app/src/main/java/com/example/medagenda/domain/repository/: UsuarioRepository.kt
app/src/main/java/com/example/medagenda/domain/security/: PasswordHasher.kt
app/src/main/java/com/example/medagenda/domain/validation/: HomeScreen.kt  ValidateApellido.kt  ValidateDireccion.kt  ValidateEmail.kt  ValidateFechaNacimiento.kt  ValidateNombre.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateRut.kt  ValidateTelefono.kt  ValidateTerms.kt  ValidationResult.kt  Validators.kt
app/src/main/java/com/example/medagenda/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/medagenda/ui/components/: AppDrawer.kt  AppTopBar.kt
app/src/main/java/com/example/medagenda/ui/screen/: AppointmentDetailScreen.kt  AppointmentDetailVm.kt  CameraScreen.kt  CameraViewModel.kt  DoctorAppointmentDetailScreen.kt  DoctorAppointmentDetailViewModel.kt  DoctorHomeScreen.kt  DoctorHomeViewModel.kt  HomeScreen.kt  HomeScreenVm.kt  LoginScreen.kt  LoginScreenVm.kt  MyAppointmentsScreen.kt  MyAppointmentsVm.kt  RecetasScreen.kt  RecetasViewModel.kt  RegisterScreen.kt  RegisterScreenVm.kt  RegistrationFormEvent.kt  RequestAppointmentScreen.kt  RequestAppointmentVm.kt  SelectDoctorScreen.kt  SelectDoctorViewModel.kt  SelectDoctorVm.kt  SelectTimeSlotScreen.kt  SelectTimeSlotViewModel.kt  SelectTimeSlotVm.kt  SplashScreen.kt  UserListScreen.kt  UserListVm.kt
app/src/main/java/com/example/medagenda/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medagenda/ui/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/medagenda/domain/validation/: ValidateEmailTest.kt
app/src/test/java/com/example/uinavegacion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
